{
  "ALttPRandomizer": {
    "baserom": "/baserom/alttp.sfc",
    "flipsPath": "/flips/flips",
    "allowedCors": [
      "https://new.alttpr.gwaa.kiwi",
      "https://api.alttpr.gwaa.kiwi",
      "http://localhost:8082"
    ],
    "azureSettings": {
      "clientId": "a48d5ae1-fa0a-4e33-9586-18c0eca0a28c",
      "blobstoreEndpoint": "https://alttprstorage.blob.core.windows.net/seeds"
    },
    "generators": {
      "base": {
         "workingDirectory": "/randomizer",
         "randomizerCommand": [ "uv", "run", "DungeonRandomizer.py" ],
      },
      "apr2025": {
         "workingDirectory": "/apr2025_randomizer",
         "randomizerCommand": [ "uv", "run", "EntranceRandomizer.py" ],
      },
      "beta": {
         "workingDirectory": "/beta_randomizer",
         "randomizerCommand": [ "uv", "run", "DungeonRandomizer.py" ],
      },
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
